/**! Generales **/
*{
    margin: 0;
    padding: 5;
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-color: #90151C;
}

@media (print), (prefers-reduced-motion: reduce) {
    .animated {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}
/**! Generales **/

/**? Navbar **/
.nav img{
    width: 80px;
}

.nav{
    background-color: #bb595f !important;
}
/**? Navbar **/

/** Hero **/
.hero h1{
    text-align: center;
    font-size: 60px;
}

.hero img{
    width: 600px;
    align-items: center;
}

.hero{
    background-color: #A62C2A;
}
/** Hero **/

/**! Quienes **/
.quienes{
    text-align: center;
    padding: 30px;
    background-color: #A62C2A;
}

.organizacion section img{
    width: 440px;
}

.organizacion section h3{
    text-align: center;
}

.organizacion{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    background-color: #A62C2A;
}

.fotos{
    text-align: center;
    padding: 25px;
    background-color: #A62C2A;
    display: inline-flexbox;
}
/**! Quienes **/

/**? Call to action **/
.call {
    padding: 25px;
    text-align: center;
    padding-bottom: 50px;
    background-color: #A62C2A;
    color: black;
}

.call h4{
    border: 4px solid #90151C;
    display: inline-flex;
}

.call a{
    text-decoration: none;
    color: black;
}
/**? Call to action **/

/** Footer **/
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    background-color: #90151C;
}

.redes{
    text-align: center;
    text-decoration: none;
    color: black;
}

.redes a{
    text-decoration: none;
    color: black;
}

.mapa{
    text-align: center;
    color: black;
}

/**! Planes **/
.explicacion{
    text-align: center;
}

.planes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 230px;
}

.color{
    background-color: #AF3C3F;
}